<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>pacotacuser</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="paconotation.html#"><span class="id" title="library">paconotation</span></a> <a class="idref" href="pacotac.html#"><span class="id" title="library">pacotac</span></a> <a class="idref" href="pacodef.html#"><span class="id" title="library">pacodef</span></a>.<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab42"></a><h2 class="section">Type Class for acc, mult, fold and unfold</h2>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Class</span> <a name="paco_class"><span class="id" title="record">paco_class</span></a> (<span class="id" title="var">A</span> : <span class="id" title="keyword">Prop</span>) :=<br/>
{ <a name="pacoacctyp"><span class="id" title="projection">pacoacctyp</span></a>: <span class="id" title="keyword">Type</span><br/>
; <a name="pacoacc"><span class="id" title="projection">pacoacc</span></a> : <a class="idref" href="pacotacuser.html#pacoacctyp"><span class="id" title="method">pacoacctyp</span></a><br/>
; <a name="pacomulttyp"><span class="id" title="projection">pacomulttyp</span></a>: <span class="id" title="keyword">Type</span><br/>
; <a name="pacomult"><span class="id" title="projection">pacomult</span></a> : <a class="idref" href="pacotacuser.html#pacomulttyp"><span class="id" title="method">pacomulttyp</span></a><br/>
; <a name="pacofoldtyp"><span class="id" title="projection">pacofoldtyp</span></a>: <span class="id" title="keyword">Type</span><br/>
; <a name="pacofold"><span class="id" title="projection">pacofold</span></a> : <a class="idref" href="pacotacuser.html#pacofoldtyp"><span class="id" title="method">pacofoldtyp</span></a><br/>
; <a name="pacounfoldtyp"><span class="id" title="projection">pacounfoldtyp</span></a>: <span class="id" title="keyword">Type</span><br/>
; <a name="pacounfold"><span class="id" title="projection">pacounfold</span></a> : <a class="idref" href="pacotacuser.html#pacounfoldtyp"><span class="id" title="method">pacounfoldtyp</span></a><br/>
}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="get_paco_cls"><span class="id" title="definition">get_paco_cls</span></a> {<span class="id" title="var">A</span>} {<span class="id" title="var">cls</span>: <a class="idref" href="pacotacuser.html#paco_class"><span class="id" title="class">paco_class</span></a> <a class="idref" href="pacotacuser.html#A"><span class="id" title="variable">A</span></a>} (<span class="id" title="var">a</span>: <a class="idref" href="pacotacuser.html#A"><span class="id" title="variable">A</span></a>) := <a class="idref" href="pacotacuser.html#cls"><span class="id" title="variable">cls</span></a>.<br/>

<br/>
<span class="id" title="var">Create</span> <span class="id" title="var">HintDb</span> <span class="id" title="var">paco</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">paco_class</span> <span class="id" title="var">TGT</span> <span class="id" title="var">method</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">typ</span> := <span class="id" title="tactic">fresh</span> "_typ_" <span class="id" title="keyword">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">lem</span> := <span class="id" title="tactic">fresh</span> "_lem_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">TMP</span> := <span class="id" title="tactic">fresh</span> "_tmp_" <span class="id" title="keyword">in</span> <span class="id" title="keyword">let</span> <span class="id" title="var">X</span> := <span class="id" title="tactic">fresh</span> "_X_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">CLS</span> := <span class="id" title="tactic">fresh</span> "_CLS_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">evar</span> (<span class="id" title="var">typ</span>: <span class="id" title="keyword">Type</span>); <span class="id" title="tactic">evar</span> (<span class="id" title="var">lem</span>: <span class="id" title="var">typ</span>);<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">TMP</span>: <span class="id" title="var">TGT</span> <a class="idref" href="http://coq.inria.fr/distrib/8.5/stdlib/Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.5/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>) <span class="id" title="tactic">by</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>; <span class="id" title="tactic">set</span> (<span class="id" title="var">CLS</span> := <span class="id" title="var">method</span> <span class="id" title="var">_</span> (<a class="idref" href="pacotacuser.html#get_paco_cls"><span class="id" title="definition">get_paco_cls</span></a> <span class="id" title="var">X</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span> <span class="id" title="keyword">in</span> <span class="id" title="var">CLS</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">X</span>; <span class="id" title="var">revert</span> <span class="id" title="var">lem</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">CLS</span> := ?<span class="id" title="var">v</span> |-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">instantiate</span> (1:= <span class="id" title="var">v</span>) <span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">CLS</span>; <span class="id" title="tactic">exact</span> <a class="idref" href="http://coq.inria.fr/distrib/8.5/stdlib/Coq.Init.Logic.html#I"><span class="id" title="constructor">I</span></a>);<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">TMP</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">typ</span> <span class="id" title="keyword">in</span> *; <span class="id" title="tactic">clear</span> <span class="id" title="var">typ</span>; <span class="id" title="var">revert</span> <span class="id" title="var">lem</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab43"></a><h2 class="section">pfold tactic</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="var">pfold</span></span>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pfold</span> := <span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="tactic">fresh</span> "_x_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [|- ?<span class="id" title="var">G</span>] =&gt; <span class="id" title="var">paco_class</span> <span class="id" title="var">G</span> (@<a class="idref" href="pacotacuser.html#pacofold"><span class="id" title="method">pacofold</span></a>) <span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">x</span>:=?<span class="id" title="var">lem</span>|-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">lem</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab44"></a><h2 class="section">punfold tactic</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="var">punfold</span></span> <span class="inlinecode"><span class="id" title="var">H</span></span>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">punfold</span> <span class="id" title="var">H</span> := <span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="tactic">fresh</span> "_x_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">G</span> := <span class="id" title="var">type</span> <span class="id" title="var">of</span> <span class="id" title="var">H</span> <span class="id" title="keyword">in</span> <span class="id" title="var">paco_class</span> <span class="id" title="var">G</span> (@<a class="idref" href="pacotacuser.html#pacounfold"><span class="id" title="method">pacounfold</span></a>);<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">x</span>:=?<span class="id" title="var">lem</span>|-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">lem</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eauto</span> <span class="id" title="keyword">with</span> <span class="id" title="var">paco</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab45"></a><h2 class="section">pmult tactic</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="var">pmult</span></span>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pmult</span> := <span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="tactic">fresh</span> "_x_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [|- ?<span class="id" title="var">G</span>] =&gt; <span class="id" title="var">paco_class</span> <span class="id" title="var">G</span> (@<a class="idref" href="pacotacuser.html#pacomult"><span class="id" title="method">pacomult</span></a>) <span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">x</span>:=?<span class="id" title="var">lem</span>|-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">eapply</span> <span class="id" title="var">lem</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab46"></a><h2 class="section">pcofix tactic</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="var">pcofix</span></span> <span class="inlinecode"><span class="id" title="var">CIH</span></span> <span class="inlinecode">[<span class="id" title="keyword">with</span></span> <span class="inlinecode"><span class="id" title="var">r</span>]</span>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Tactic Notation</span> "pcofix" <span class="id" title="var">ident</span>(<span class="id" title="var">CIH</span>) "with" <span class="id" title="var">ident</span>(<span class="id" title="var">r</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="tactic">fresh</span> "_x_" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <a class="idref" href="pacotac.html#_paco_mark_cons"><span class="id" title="constructor">_paco_mark_cons</span></a>; <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [|- ?<span class="id" title="var">G</span>] =&gt;<br/>
&nbsp;&nbsp;<span class="id" title="var">paco_class</span> <span class="id" title="var">G</span> (@<a class="idref" href="pacotacuser.html#pacoacc"><span class="id" title="method">pacoacc</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">x</span>:=?<span class="id" title="var">lem</span>|-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">paco_revert_hyp</span> <span class="id" title="var">_paco_mark</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">pcofix</span> <span class="id" title="var">CIH</span> <span class="id" title="keyword">using</span> <span class="id" title="var">lem</span> <span class="id" title="keyword">with</span> <span class="id" title="var">r</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "pcofix" <span class="id" title="var">ident</span>(<span class="id" title="var">CIH</span>) := <span class="id" title="var">pcofix</span> <span class="id" title="var">CIH</span> <span class="id" title="keyword">with</span> <span class="id" title="var">r</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab47"></a><h2 class="section"><span class="inlinecode"><span class="id" title="var">pclearbot</span></span> simplifies all hypotheses of the form <span class="inlinecode"><span class="id" title="var">upaco</span>{<span class="id" title="var">n</span>}</span> <span class="inlinecode"><span class="id" title="var">gf</span></span> <span class="inlinecode"><span class="id" title="var">bot</span>{<span class="id" title="var">n</span>}</span> to <span class="inlinecode"><span class="id" title="var">paco</span>{<span class="id" title="var">n</span>}</span> <span class="inlinecode"><span class="id" title="var">gf</span></span> <span class="inlinecode"><span class="id" title="var">bot</span>{<span class="id" title="var">n</span>}</span>.</h2>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pclearbot</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">X</span> := <span class="id" title="tactic">fresh</span> "_X" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [<span class="id" title="var">H</span>: <span class="id" title="var">appcontext</span>[<a class="idref" href="paconotation.html#pacoid"><span class="id" title="definition">pacoid</span></a>] |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">red</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H</span>|<span class="id" title="var">X</span>]; [|<span class="id" title="var">contradiction</span> <span class="id" title="var">X</span>]<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab48"></a><h2 class="section"><span class="inlinecode"><span class="id" title="var">pdestruct</span></span> <span class="inlinecode"><span class="id" title="var">H</span></span> and <span class="inlinecode"><span class="id" title="var">pinversion</span></span> <span class="inlinecode"><span class="id" title="var">H</span></span></h2>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pdestruct</span> <span class="id" title="var">H</span> := <span class="id" title="var">punfold</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="var">pclearbot</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pinversion</span> <span class="id" title="var">H</span> := <span class="id" title="var">punfold</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="var">pclearbot</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab49"></a><h2 class="section">pmonauto tactic</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="var">pmonauto</span></span>

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">pmonauto</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">IN</span> := <span class="id" title="tactic">fresh</span> "IN" <span class="id" title="keyword">in</span> <span class="id" title="tactic">try</span> (<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">IN</span>; <span class="id" title="tactic">eauto</span>; <span class="id" title="tactic">fail</span>).<br/>

<br/>
</div>

<div class="doc">
Tactics for Internal Use Only 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">paco_cofix_auto</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">cofix</span>; <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">intro</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">H</span>: <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>; <span class="id" title="tactic">econstructor</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> (<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">H</span>: <span class="id" title="var">_</span>|-<span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>); <span class="id" title="tactic">intros</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">lazymatch</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">PR</span>: <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">H</span>: <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> <span class="id" title="keyword">in</span> <span class="id" title="var">PR</span> <span class="id" title="keyword">end</span> <span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [ <span class="id" title="var">H</span> : <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.5/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>; <span class="id" title="tactic">first</span> [<span class="id" title="tactic">eauto</span>; <span class="id" title="tactic">fail</span>|<span class="id" title="tactic">eauto</span> 10].<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">paco_revert</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [<span class="id" title="var">H</span>: <span class="id" title="var">_</span> |- <span class="id" title="var">_</span>] =&gt; <span class="id" title="var">revert</span> <span class="id" title="var">H</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="4cc1f218606df0bd430a5523eda24aa8"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_0= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="aaa00514951ea1ac23ac97e77423e777"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_1= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="7c9bc228aa39bea7e1125980cac5ba47"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_2= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="07bdbe3ed136add62e5f379aa0a3678f"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_3= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="7c57ca93044a1114a8822b13557b3f1e"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_4= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c125c19e5aa5c44789e8705daa451f23"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_5= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c553eaff839a6ef6634b37299e260495"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_6= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="610811160db7f67f1c4b29db9ed7719a"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_7= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="71c73944d6941a1723589ed7d435bf30"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_8= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="4a174ac272a2cee64ffd40fb0f184e9e"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_9= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="e88cdc62902dd9074fedb1b797e05e32"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_10= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="5c9efec2d39098076a221c6c3edcc223"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_11= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> <span class="id" title="var">_paco_x10</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c8e49a229f009affac0eae6482dfdc20"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_12= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> <span class="id" title="var">_paco_x10</span> <span class="id" title="var">_paco_x11</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="14b7cb178e676a4f07550d0360ddf049"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_13= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> <span class="id" title="var">_paco_x10</span> <span class="id" title="var">_paco_x11</span> <span class="id" title="var">_paco_x12</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="784e9dad3467b97f9aee2e6b5e98edcc"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_14= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> <span class="id" title="var">_paco_x10</span> <span class="id" title="var">_paco_x11</span> <span class="id" title="var">_paco_x12</span> <span class="id" title="var">_paco_x13</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> <a class="idref" href="pacotacuser.html#_paco_x13"><span class="id" title="variable">_paco_x13</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> <a class="idref" href="pacotacuser.html#_paco_x13"><span class="id" title="variable">_paco_x13</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="7b5cdf2e045e797a1c5516579ac8e056"><span class="id" title="notation">&quot;</span></a>p &lt;_paco_15= q" :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">_paco_x0</span> <span class="id" title="var">_paco_x1</span> <span class="id" title="var">_paco_x2</span> <span class="id" title="var">_paco_x3</span> <span class="id" title="var">_paco_x4</span> <span class="id" title="var">_paco_x5</span> <span class="id" title="var">_paco_x6</span> <span class="id" title="var">_paco_x7</span> <span class="id" title="var">_paco_x8</span> <span class="id" title="var">_paco_x9</span> <span class="id" title="var">_paco_x10</span> <span class="id" title="var">_paco_x11</span> <span class="id" title="var">_paco_x12</span> <span class="id" title="var">_paco_x13</span> <span class="id" title="var">_paco_x14</span> (<span class="id" title="var">PR</span>: <span class="id" title="var">p</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> <a class="idref" href="pacotacuser.html#_paco_x13"><span class="id" title="variable">_paco_x13</span></a> <a class="idref" href="pacotacuser.html#_paco_x14"><span class="id" title="variable">_paco_x14</span></a> : <span class="id" title="keyword">Prop</span>), <span class="id" title="var">q</span> <a class="idref" href="pacotacuser.html#_paco_x0"><span class="id" title="variable">_paco_x0</span></a> <a class="idref" href="pacotacuser.html#_paco_x1"><span class="id" title="variable">_paco_x1</span></a> <a class="idref" href="pacotacuser.html#_paco_x2"><span class="id" title="variable">_paco_x2</span></a> <a class="idref" href="pacotacuser.html#_paco_x3"><span class="id" title="variable">_paco_x3</span></a> <a class="idref" href="pacotacuser.html#_paco_x4"><span class="id" title="variable">_paco_x4</span></a> <a class="idref" href="pacotacuser.html#_paco_x5"><span class="id" title="variable">_paco_x5</span></a> <a class="idref" href="pacotacuser.html#_paco_x6"><span class="id" title="variable">_paco_x6</span></a> <a class="idref" href="pacotacuser.html#_paco_x7"><span class="id" title="variable">_paco_x7</span></a> <a class="idref" href="pacotacuser.html#_paco_x8"><span class="id" title="variable">_paco_x8</span></a> <a class="idref" href="pacotacuser.html#_paco_x9"><span class="id" title="variable">_paco_x9</span></a> <a class="idref" href="pacotacuser.html#_paco_x10"><span class="id" title="variable">_paco_x10</span></a> <a class="idref" href="pacotacuser.html#_paco_x11"><span class="id" title="variable">_paco_x11</span></a> <a class="idref" href="pacotacuser.html#_paco_x12"><span class="id" title="variable">_paco_x12</span></a> <a class="idref" href="pacotacuser.html#_paco_x13"><span class="id" title="variable">_paco_x13</span></a> <a class="idref" href="pacotacuser.html#_paco_x14"><span class="id" title="variable">_paco_x14</span></a> : <span class="id" title="keyword">Prop</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>